{
  "type": "module",
  "name": "bitburner",
  "version": "1.0.0",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "moduleDirectories": [
      "scripts",
      "node_modules",
      "tests"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  }
}
